<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Gleb Gorelov's personal page">
    <meta name="author" content="Gleb Gorelov">
    <!-- favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon//apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon//apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon//apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon//apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon//apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon//favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon//favicon-16x16.png" sizes="16x16" />

    <title>Gleb Gorelov's personal page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/latest/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <script src="js/ie-emulation-modes-warning.js"></script>
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner cover-black">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Gleb Gorelov</h3>
                    <nav>
                        <ul class="nav social-links-nav">
                            <li>
                                <a href="https://vk.com/glebfox" target="_blank"><i class="fa fa-vk"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/gleb-gorelov-a5407510b" target="_blank">
                                    <i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/100169883480469136643" target="_blank">
                                    <i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/glebfox" target="_blank">
                                    <i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/gleb_gorelov" target="_blank">
                                    <i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="mailto:glebfox@gmail.com"><i class="fa fa-envelope"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading cursive">Coming soon...</h1>
                <p class="lead">This site is under construction</p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Copyright © 2016 <a href="http://glebfox.com">Gleb Gorelov</a>. All Rights Reserved.</p>
                </div>
            </div>

        </div>

    </div>

    <div class="bg black" data-color="black"></div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
